plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'SpringBoot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.6.7'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

    // gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

    // postgresql
    implementation 'org.postgresql:postgresql:42.6.0'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // redis - jedis
    implementation group: 'redis.clients', name: 'jedis', version: '4.3.1'
    // guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

}

tasks.named('test') {
    useJUnitPlatform()
}
