# hexagonal-architecture-with-spring-boot-practice

./: .gitignore  README.md
Hexagonal/: .gitignore  build.gradle  settings.gradle
Hexagonal/src/main/java/com/mycom/myboard/: Hexagonal.java
Hexagonal/src/main/java/com/mycom/myboard/adapter/aspect/: RedisCacheAspect.java  RedisCacheParameterMethodInfo.java  TimeTraceAspect.java
Hexagonal/src/main/java/com/mycom/myboard/adapter/in/controller/: BoardController.java  LoginController.java
Hexagonal/src/main/java/com/mycom/myboard/biz/port/in/: BoardServicePort.java  UserServicePort.java
Hexagonal/src/main/java/com/mycom/myboard/biz/service/: BoardService.java  UserService.java
Hexagonal/src/main/java/com/mycom/myboard/common/: BaseDomain.java  BaseEntity.java  Constants.java  DateUtil.java  ResponseMessage.java
Hexagonal/src/main/java/com/mycom/myboard/common/annotation/: RedisCached.java  RedisCachedKeyParam.java  RedisEvict.java  Timer.java  TimerAop.java
Hexagonal/src/main/java/com/mycom/myboard/common/exception/: PrtControllerExceptionHandler.java  ResponseEnum.java
Hexagonal/src/main/java/com/mycom/myboard/config/: CorsConfig.java  RedisConfig.java  RedisDB.java  SwaggerConfig.java
Hexagonal/src/main/java/com/mycom/myboard/domain/board/: BoardM.java  BoardRslt.java  BoardSrch.java
Hexagonal/src/main/java/com/mycom/myboard/domain/user/: UserM.java  UserRslt.java  UserSrch.java
Hexagonal/src/main/resources/: application-secret.properties  application.properties
Hexagonal/src/main/resources/config/: mybatis-config.xml
Hexagonal/src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
Hexagonal/src/main/resources/static/: index.html
board-vue/: package-lock.json  package.json
board-vue/src/: App.vue  main.js
board-vue/src/common/: axios.js  util.js
(+9 files in other folders)
