server.port=8080
# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml
#mybatis.mapper-locations=mapper/*.xml

# file upload
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB

# json converter
spring.mvc.converters.preferred-json-mapper=gson


# log
logging.level.root=info
logging.level.com.mycom.myboard.dao.*=debug
logging.file.name=log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

# live load exclude
spring.devtools.restart.additional-exclude=log/**

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# swaggerdoc
springdoc.version=v1.0.0
springdoc.packages-to-scan=com.example.swagger3test
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

spring.profiles.include=secret