# datasource # ?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis